<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Yerba Buena Tecno | Pruebas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="../img/favicon.png" rel="icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Main Stylesheet File -->
    <link rel="stylesheet" href="../css/colorbox.css">
    <link href="../css/estilos.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <style>
        /* body {
  margin: 0;
  padding: 0;
  font-family: verdana;
  height: calc(100vh - 86px);
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
} */

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.center ul li {
  color: white;
  list-style: none;
  font-size: 6em;
  letter-spacing: 10px;
  font-weight: bold;
  text-shadow: 1px 15px 16px #00000042;
  -webkit-text-stroke: 1px #000000;
}
.center ul li:nth-child(1) {
  color: #ff337f;
}

.center ul li:nth-child(2) {
  color: #fc49fe;
}

.center ul li:nth-child(3) {
  color: #ff6eff;
}

.center ul li:nth-child(4) {
  color: #c07dfe;
}

.center ul li:nth-child(5) {
  color: #04aeff;
}

.center ul:hover li {
  animation: animate 2s linear forwards;
}

@keyframes animate {
  0% {
    transform: rotate(0deg) translateY(0px);
    opacity: 1;
    filter: blur(1px);
  }

  100% {
    transform: rotate(45deg) translateY(-200px);
    opacity: 0;
    filter: blur(20px);
    color: white;
  }
}

.center ul li:nth-child(1) {
  animation-delay: 0s;
}

.center ul li:nth-child(2) {
  animation-delay: 0.4s;
}

.center ul li:nth-child(3) {
  animation-delay: 0.8s;
}

.center ul li:nth-child(4) {
  animation-delay: 1.2s;
}

.center ul li:nth-child(5) {
  animation-delay: 1.6s;
}

    </style>

<style>
    body{
  margin:0;
  padding:0;
  background-color:#fafafa;
}

.header-blog .container {
  position: relative;
  height: 100%;
}

.header-blog, .stats, footer, .video, .call-to-action {
  background-image: url("https://3.bp.blogspot.com/-04vqcpHNiuo/W0x2THLFZXI/AAAAAAAAOl8/DUvOAykZU9Q0rVaRw4nFTWQM-d8__k-agCLcBGAs/s1600/dresscounter.jpg");
}

.header-blog {
  height: 60vh;
  padding-top: 100px;
  margin-top:70px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
  box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
}


.bg-animation {
  -webkit-animation: bg-animation 25s ease-in-out infinite;
  animation: bg-animation 25s ease-in-out infinite;
}


header{
  display:block;
}

.header-blog .container {
  position: relative;
  height: 100%;
}

.header-row {
  height: 100%;
}

.white {
  color: #F7F8FC;
}
.h1, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.white-link {
  font-weight: bold;
  opacity: .7;
  color: #F7F8FC;
  transition: .4s;
  -webkit-transition: .4s;
}

.white-link:hover {
  opacity: 1;
  color: #F7F8FC;
}

/*****animated text start*****/
h1{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  margin:0;
  padding:0;
  letter-spacing: 5px;
  color:transparent;
}

h1:before{
  content: attr(data-text);
  position:absolute;
  top: 0px;
  left:0px;
  width:100%;
  height:100%;
  color:#FFF;
  overflow: hidden;
  border-right: 1px solid #FFF;
  animation: type 10s steps(18) infinite;
  white-space:nowrap;
}

@keyframes type {
  
  0%{
    width:0%;
  }
  
  50%{
    width:100%;
    
  }
  
  100%{
    width:0%;
  }
  
}
/*****animated text End*****/



@-webkit-keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}

@keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}
</style>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>

<body>

   <!--==========================
      Header
    ============================-->
    <header id="header">
      <div class="container-fluid">

        <!--==========================
        Nav
        ============================-->
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active">
              <a href="../index.html" class="inicio">YBTecno</a>
            </li>
            <li>
              <a href="../#about">Nosotros</a>
            </li>
            <li class="menu-has-children">
              <a href="../#features">Servicios</a>
                <ul>
                  <li>
                    <a href="../#desarrolloweb">Desarrollo Web</a>
                  </li>
                  <li>
                    <a href="../#hosting-dominio">Hosting & Dominio</a>
                  </li>
                  <li>
                    <a href="../#desarrollomobil">Desarrollo Móvil</a>
                  </li>
                  <li>
                    <a href="../#soportetecnico">Servicio técnico & Venta de equipos</a>
                  </li>
                </ul>
            </li>
            <li>
              <a href="../html/planes.html">Planes</a>
            </li>
            <!--<li><a href="#gallery">Galería</a></li>-->
            <li><a href="../#contact">Contacto</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
        
      </div>
    </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="introPP">

    <div class="intro-text">  
      <img src="../img/logo/logo18d.png" alt="">
      <p>Un lugar toda la tecnología</p>
    </div>
  </section><!-- #intro -->

  <!--==========================
      Portfolio Section
    ============================-->
    <div class="center">
        <ul>
          <li>Yerba</li>
          <li>Buena</li>
           <li>T</li>
           <li>e</li>
           <li>c</li>
           <li>n</li>
           <li>o</li>
        </ul>
      </div>
    <header class="header-blog bg-animation">
        <div class="container">
            <div class="row header-row">
                <!-- Main title -->
                
                  <!--typing text strt----> 
                    <h1 data-text="Yerba Buena Tecno">Yerba Buena Tecno</h1>
                   <!--typing text End----> 
                <!-- Main title end -->
            </div>
        </div>
    </header>
    
    



  <!-- Boton Back to top -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Boton Whasapp -->
  <a href="https://api.whatsapp.com/send?phone=543816807500&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  
    <!-- Desabilitar boton derecho -->
    <!-- <script>
        document.oncontextmenu = function(){return false}
    </script> -->

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeSzprwFmUOSsAIf36sT9hONLvf3ReD_4&callback=initMap" async defer></script>

  <!-- JavaScript Libraries -->
  <script src="../js/modernizr-3.6.0.min.js"></script>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../lib/counterup/counterup.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/isotope/isotope.pkgd.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <script src="../lib/touchSwipe/jquery.touchSwipe.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/jquery.animateNumber.min.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/jquery.lettering.js"></script>
  <script src="../js/scripts.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>
  <script src="../js/cotizador.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
<script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us11.list-manage.com",
            "uuid": "b3bb37039b6fbf3db0c1a8331",
            "lid": "20463b69f2"
        })
    })
</script>

</body>
</html>
